
 ****** Running generation 0 ****** 

Population's average fitness: 0.10765 stdev: 0.00555
Best fitness: 0.11320 - size: (1994, 422784) - species 1 - id 2
Population of 2 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0     2      0.1    0.006     0
Total extinctions: 0
Generation time: 78.171 sec

 ****** Running generation 1 ****** 

Population's average fitness: 0.17540 stdev: 0.02240
Best fitness: 0.19780 - size: (1994, 422784) - species 1 - id 2
Population of 2 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1     2      0.2    0.022     0
Total extinctions: 0
Generation time: 83.908 sec (81.039 average)

 ****** Running generation 2 ****** 

Population's average fitness: 0.29305 stdev: 0.01265
Best fitness: 0.30570 - size: (1994, 422784) - species 1 - id 2
Population of 2 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2     2      0.3    0.013     0
Total extinctions: 0
Generation time: 83.954 sec (82.011 average)

 ****** Running generation 3 ****** 

Population's average fitness: 0.45230 stdev: 0.11450
Best fitness: 0.56680 - size: (1994, 422784) - species 1 - id 2
Population of 2 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3     2      0.6    0.114     0
Total extinctions: 0
Generation time: 83.500 sec (82.383 average)

 ****** Running generation 4 ****** 

